# VkNet.Extensions

./: Directory.Build.props  LICENSE  VkNet.Extensions.sln
VkNet.Extensions.Auth/: NativeMethods.txt  VkNet.Extensions.Auth.csproj
VkNet.Extensions.Auth/Abstractions/: IDeviceIdProvider.cs  IDeviceIdStore.cs  IExchangeTokenStore.cs
VkNet.Extensions.Auth/Abstractions/Categories/: IAuthCategory.cs  IEcosystemCategory.cs  ILoginCategory.cs
VkNet.Extensions.Auth/Abstractions/Interop/: IPlatformPasskeyApi.cs
VkNet.Extensions.Auth/Categories/: AuthCategory.cs  EcosystemCategory.cs  LoginCategory.cs
VkNet.Extensions.Auth/Exceptions/: VkAuthException.cs
VkNet.Extensions.Auth/Extensions/: AudioBypassServiceCollection.cs  StringExtensions.cs
VkNet.Extensions.Auth/Flows/: AuthorizationFlowBase.cs  PasskeyAuthorizationFlow.cs  PasswordAuthorizationFlow.cs  VkAndroidAuthorizationFlow.cs  WithoutPasswordAuthorizationFlow.cs
VkNet.Extensions.Auth/Interop/Win32/: WindowsPasskeyApi.cs
VkNet.Extensions.Auth/Models/Auth/: AndroidApiAuthParams.cs  AnonymousTokenResponse.cs  AuthCheckResponse.cs  AuthCodeResponse.cs  AuthError.cs  AuthRefreshTokensResponse.cs  AuthValidateAccountResponse.cs  AuthValidatePhoneResponse.cs  ExchangeTokenResponse.cs  PasskeyBeginResponse.cs
VkNet.Extensions.Auth/Models/Ecosystem/: EcosystemCheckOtpResponse.cs  EcosystemGetVerificationMethodsResponse.cs  EcosystemProfile.cs  EcosystemSendOtpResponse.cs
VkNet.Extensions.Auth/Models/Google/: AndroidCheckinProto.cs  AndroidCheckinRequest.cs  AndroidCheckinResponse.cs  ChromeBuildProto.cs  GservicesSetting.cs
VkNet.Extensions.Auth/Models/LibVerify/: AttemptResponse.cs  VerifyResponse.cs
VkNet.Extensions.Auth/Utils/: DefaultDeviceIdStore.cs  FakeSafetyNetClient.cs  LibVerifyClient.cs  PInvoke.cs  RandomString.cs  RestClientWithUserAgent.cs  TokenRefreshHandler.cs  VkApiAuth.cs  VkApiInvoke.cs  VkAuthErrorFactory.cs  VkAuthErrors.cs  VkAuthRegisterOptions.cs
VkNet.Extensions.DependencyInjection/: CaptchaRequiredException.cs  ServiceCollectionExtensions.cs  VkNet.Extensions.DependencyInjection.csproj
VkNet.Extensions.DependencyInjection/Abstractions/: IAsyncCaptchaSolver.cs  IAsyncRateLimiter.cs  ICaptchaHandler.cs  ITokenRefreshHandler.cs  IVkTokenStore.cs
VkNet.Extensions.DependencyInjection/Services/: AsyncCaptchaHandler.cs  AsyncRateLimiter.cs  DefaultVkTokenStore.cs  VkApi.cs  VkApiAuth.cs  VkApiCategories.cs  VkApiInvoke.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Abstractions/: IWindow.cs
WpfApp/Converters/: NullToVisibilityConverter.cs
WpfApp/Services/: ApplicationHostService.cs  TokenChecker.cs
WpfApp/Services/Stores/: RegistryDeviceIdProvider.cs  RegistryDeviceIdStore.cs  RegistryExchangeTokenStore.cs  RegistryTokenStore.cs  WindowsDeviceIdProvider.cs
WpfApp/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  OtpCodeViewModel.cs  PasswordViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
WpfApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  OtpCodePage.xaml  OtpCodePage.xaml.cs  PasskeyPage.xaml  PasskeyPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
