<Page x:Class="WpfApp.Views.ImageCaptchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="Капча">
    <Grid Margin="32">
        <StackPanel MaxWidth="400" HorizontalAlignment="Center">
            <TextBlock Text="Введите код с картинки" FontSize="18" Margin="0,0,0,16" TextAlignment="Center"/>

            <Border BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Margin="0,0,0,16">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Image Source="{Binding ViewModel.CaptchaUri}" MaxWidth="300" MaxHeight="150" Stretch="Uniform" Margin="8"/>
            </Border>

            <ui:TextBox x:Name="CaptchaTextBox"
                        Text="{Binding ViewModel.CaptchaCode, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Код с картинки"
                        Margin="0,0,0,16"/>

            <ui:Button Content="Подтвердить" Command="{Binding ViewModel.SubmitCommand}" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
